<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#a	{
			height:25px;
			margin:0;
			padding:0;
		}
		a.input {
				 width:100px;
				 height:25px;
				 line-height:25px;
				 background:#08f;
				 text-align:center;
				 display:inline-block;/*具有行内元素的视觉，块级元素的属性 宽高*/
				 overflow:hidden;/*去掉的话，输入框也可以点击*/
				 position:relative;/*相对定位，为 #file 的绝对定位准备*/
				 bottom:-7px;
				}
		a.input:hover {
				 background:#f80;
				}
		a{
				 text-decoration:none;
				 color:#FFF;
			}
		#id_file {
				 opacity:0;/*设置此控件透明度为零，即完全透明*/
				 filter:alpha(opacity=0);/*设置此控件透明度为零，即完全透明针对IE*/
				 font-size:100px;
				 position:absolute;/*绝对定位，相对于 .input */
				 top:0;
				 right:0;
			} </style>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		$("a").append($("tr :file"));
		$("label").remove();
		$(':file').change(function(){
			var file=this.files[0]
			var name=file.name;
			var size=file.size;
			var type=file.type;
			$("#a").val(name);
			alert(name+'\n'+size+'\n'+'type');
		});
	});
	</script>
</head>
<body>
	<center>
	<form action="">
		<input type="text" id="a" readonly="readonly" />
 		<a href="javascript:void(0);" class="input">
  		选择图片
		{{form}}
 		</a> 
	</form>
	</center>
</body>
</html>
